.header {
  background: #454e5c;
  display: flex;
  color: aliceblue;
  justify-content: space-between;
  max-height: 200px;
  letter-spacing: 0.1rem;
}
.header__logo {
  max-width: 200px;
}
.header__title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header__title h1 {
  text-transform: uppercase;
}
.header__content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  row-gap: 0.5rem;
}
.header__contacts {
  display: flex;
  justify-content: start;
}
.header__link {
  color: aliceblue;
  display: flex;
  gap: 0.5rem;
  font-size: 1rem;
  letter-spacing: 0;
}
.header__link .svg {
  width: 20px;
  height: 20px;
}
.header__social {
  display: flex;
  justify-content: end;
}
.header__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 50%;
  height: 100%;
}
.header .leng-btn {
  color: aliceblue;
  cursor: pointer;
  padding: 1rem;
  background: transparent;
  border: 1px solid aliceblue;
}

.menu-wrapper {
  display: none;
  background: rgba(0, 0, 0, 0.4196078431);
  left: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(-100%);
}

.menu {
  padding: 2rem;
  display: inline;
  background: aliceblue;
}

@media screen and (max-width: 750px) {
  html {
    overflow-x: hidden;
  }
  .header {
    max-height: 150px;
  }
  .header__content {
    padding: 0.5rem 1rem;
  }
  .header__logo {
    max-width: 150px;
  }
  .header__title {
    font-size: 0.8rem;
    gap: 0.5rem;
    justify-content: center;
  }
  .header__social {
    display: none;
  }
  .header__contacts {
    display: none;
  }
  .header__link {
    color: black;
  }
  .menu-wrapper {
    display: flex;
    align-items: start;
    justify-content: end;
    position: absolute;
  }
}
@media screen and (max-width: 620px) {
  .header__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 1rem;
  }
  .header__title {
    font-size: 0.6rem;
  }
}